<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news_item_cardview"
    android:layout_marginBottom="@dimen/offset4"
    android:layout_marginEnd="@dimen/offset8"
    android:layout_marginStart="@dimen/offset8"
    android:layout_marginTop="@dimen/offset4"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_item_layout"
        android:padding="@dimen/offset8">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_card_view"/>

        <ImageView
            android:id="@+id/expand_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset2"
            android:src="@drawable/ic_expand_more_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/news_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_channel"/>

        <TextView
            android:id="@+id/news_pubdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title"
            app:layout_constraintEnd_toStartOf="@id/news_channel"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/news_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            app:layout_constraintStart_toEndOf="@id/news_pubdate"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/open_in_browser_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_in_browser"
        android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>