<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_feed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset8"
            android:padding="@dimen/offset4"
            android:text="@string/add_new_channel"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/feed_url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset4"
            android:paddingStart="@dimen/offset4"
            android:paddingEnd="@dimen/offset4" />

        <Button
            android:id="@+id/add_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset4"
            android:text="@string/add_channel" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/settings_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/grey"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/settings_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>